{
  "name": "md-country-select",
  "version": "0.1.4",
  "description": "Angular module to generate an angular-material select list of countries using country codes in the ISO 3166-1 standard",
  "keywords": [
    "angular",
    "angularjs",
    "angular-material",
    "countries",
    "country",
    "country-select"
  ],
  "homepage": "https://github.com/davidhavard/md-country-select",
  "bugs": {
    "url": "https://github.com/davidhavard/md-country-select/issues"
  },
  "license": "MIT",
  "author": "David Havard <david.havard@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidhavard/md-country-select"
  },
  "scripts": {
    "test": "gulp test",
    "clean-build": "gulp clean && gulp build"
  },
  "dependencies": {},
  "devDependencies": {
    "angular": "1.5.9",
    "angular-aria": "1.5.9",
    "angular-animate": "1.5.9",
    "angular-mocks": "1.5.9",
    "angular-material": "^1.1.3",
    "coffee-script": "^1.12.4",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.4",
    "gulp-coffeelint": "^0.6.0",
    "gulp-concat": "^2.6.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-uglify": "^2.0.1",
    "jasmine-core": "^2.5.2",
    "karma": "^1.5.0",
    "karma-clear-screen-reporter": "^1.0.0",
    "karma-coffee-preprocessor": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-osx-reporter": "^0.2.1",
    "karma-phantomjs-launcher": "^1.0.2"
  }
}
